label {
	padding:10px;
}

li {
	margin-bottom: 10px;
}

input[type="radio"]{
	margin-right:10px;
}

header {
	display: flex;
	justify-content: space-between;
}

footer #progressDots{
	padding: 0;
	margin: 10px 0 0 0;
	font-size: .8em;
}

footer  #progressDots > div{
	float: left;
	padding:5px;
	border: var(--main-border-style);
	border-radius: 20px;
	height: 10px;
	width: 10px;
	margin-right: 5px;
}

#feedbackContainer {
	position: fixed;
	bottom: 80px;
	right: 20px;
	padding:20px;
}

#feedbackContainer h4{
	margin:0;
	padding: 0;
}



