<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/question.css">
	
</head>
<body>
	<header>
		<h1>Quiz</h1>
		<button id="end_btn" class="secondary">End Practice</button>
	</header>
	<main>
		<article id="questionContainer" class="card">
		
		</article>
	</main>
	<footer>
		<div id="progressDots">
			<div class="correct"></div>
			<div class="incorrect"></div>
			<div class="correct"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<a href="report.html">View report</a>
		</div>

		<div id="feedbackContainer" class="correct hide">
			<h4>Nice Job!</h4>

			<p>Some very helpful feedback will go here.</p>
		</div>

		<div id="footerActions">
			<button id="check_btn">Check Answer</button>
			<nav id="navQuestions" class="hide">
				<button id="previous_btn" class="secondary" disabled="true">previous</button>
				<button id="next_btn" class="secondary">next</button>
			</nav>
		</div>
	</footer>
	<script type="text/javascript" src="data2.js"></script>
	<script type="text/javascript" src="scripts/question.js"></script>
</body>
</html>