<!DOCTYPE html>
<html>
	<head>
		<title>Class Test</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Serif+Pro:400,600,700&display=swap');

			html {
				font-family: 'Source Sans Pro', sans-serif;
			}
			h1 {
				color: #2EA3B3;
				font-size: 2.7em;
			}
			h2, h3 {
				color: #FF75BC;
			}
			h1, h2, h3 {
				font-weight: 300;
				text-align: center;
			}
			p {
				line-height: 1.8em;
				font-size: 1.3em;
				font-family: 'Source Serif Pro', serif;
			}
		/*this is for mobile*/
		@media only screen and (max-width:600px) {
			p {
				line-height: 1.4em;
				font-size: .7em;
				font-family: 'Source Sans Pro', sans-serif;
			}
			h1 {
				color: #2EA3B3;
				font-size: 2.3em;
			}
		}

		</style>
	


	</head>
	<body>
		<!-- this is my stuff -->
		<h1> Tittle </h1>
		<h2> Sub Header </h2>
		<p>Lorem ipsum dolor <b>sit</b> amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et <em>dolore magna</em> aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<h3> Sub Sub Header </h3>
		<p>Lorem ipsum dolor <b>sit</b> amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et <em>dolore magna</em> aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>